#Default connery configuration file for Fedora
#For information related to possible configuration values see
# https://github.com/embolalia/connery/wiki/Core-configuration-settings
# https://github.com/embolalia/connery/wiki/Module-Configuration
#
#IMPORTANT NOTE!
#You must delete the not_configured line in order for the bot to work,
# otherwise it will refuse to start.
[core]
nick=connery
not_configured=True
host=chat.freenode.net
port=6697
use_ssl=True
verify_ssl=True
owner=
logdir=/var/log/connery
pid_dir=/run/connery
homedir=/var/lib/connery

[db]
userdb_type='sqlite'
userdb_file='/var/lib/connery/user.db

